{
    "name": "hexlet/code",
    "description": "The second Hexlet project",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/Differ.php",
            "src/Parsers.php",
            "src/Renders/Stylish.php"
        ],
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hexlet\\Code\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Ucsus",
            "email": "ucsus@exbo.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "docopt/docopt": "^1.0",
        "lstrojny/functional-php": "^1.17",
        "symfony/yaml": "^7.0"
    },
    "bin": [
       "bin/gendiff"
    ],
    "scripts": {
        "gendiff": "bin/gendiff"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "^11.1"
    }
}
